/*
자바스크립트에서는 메모리에 데이터를 올릴때 변수명만 정한면 되었지만,
자바와 같은 일반적 프로그래밍 언어에서는 해당 데이터가 메모리에 얼만큼의 용량을 차지할지까지 결정.
*/

class Car{
	// 정수형으로 사물 올리고, x라는 변수명으로 그 데이터를 담아라.
	// int 는 4byte 차지한다.
	int x=3;
	/*
	정수
	     byte < short < int < long
		 1         2          4      8

	실수(소수점까지 표현되는 수)
	      float  < double
		  4          8
	*/

	/*
	자바언어도 일반적인 프로그래밍 언어와 마찬가지로, 문자, 숫자, 논리값을 사용한다.
	단지, 메모리 용량에 따라 세분화 될 뿐이다.
	*/
	char c='A';  // 문자 한개는 홑따옴표 사용.

	boolean b=true;

	// 자바에서 문자열은 어떻게 표현?
	String str="망고"; // 자바도 객체로 간주.

}
