/*
사원들이 말로해서는 안들으므로, 프로그래밍 언어 차원에서 강제적 조치를 취해보자.
*/
package music;
// 단 하나라도 추상메서드를 가진 클래스를 가리켜 추상 클래스라 한다.
abstract public class MusicPlayer{
	// mp3 play 기능
	// 사원들이 각자 어떤 로직을 짤지 예측이 불가능하기 때문에 
	// 최상위 객체에서 로직을 미리 넣을 수가 없다.
	// 메서드에 몸체가 없으면, 추상메서드라 하고
	// abstract 수정자라 불리는 키워드를 붙여야 한다.
	// 만일, 안붙이면 실수에 의해 {} 을 빼먹은 줄 알고 컴파일 에러가 발생한다.
	// 하위 객체들이 반드시 써야할 기능을 정의(가이드)할때 사용할 수 있다.
	abstract public void playMP3();

	// 개발 내용과 로직은 자식이 자기 상황에 맞게 개발해야 하므로,
	// 추상 클래스 에서는 로직을 작성할 수 없는 것이다.
	abstract public void setVolume();
}
